spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.path=C://temp//

spring.datasource.url=jdbc:oracle:thin:@:1521:
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.initialize=true

server.port=8081
spring.servlet.multipart.enabled=true