spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.path=C://temp//

spring.datasource.url=jdbc:oracle:thin:@168.126.80.57:1521:HISTMA
spring.datasource.username=MASM
spring.datasource.password=hi$tmasm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.initialize=true

server.port=8081
spring.servlet.multipart.enabled=true